{
  "name": "cookie-string-parser",
  "version": "1.1.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "cookie",
    "parser",
    "cookies",
    "string"
  ],
  "author": "Arnav Ranjan",
  "license": "MIT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnavranjan005/cookie-string-parser.git"
  },
  "devDependencies": {
    "tsup": "^8.2.0",
    "typescript": "^5.5.3"
  }
}
